# Content-viewer-app

./: coneqtkey.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coneqtliveviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senarios/coneqtliveviewer/: MainActivity.java
app/src/main/java/com/senarios/coneqtliveviewer/Adapter/: CreateEventHistoryAdapter.java  CreateEventHistoryAdapterPast.java  EventTypeAdapter.java  MessageAdapter.java  NotificationAdapter.java  NotificationAdapterToday.java  OverViewAdapter.java  ParticipantsAdapter.java
app/src/main/java/com/senarios/coneqtliveviewer/Controller/: RealPathUtil.java  SessionManager.java
app/src/main/java/com/senarios/coneqtliveviewer/Model/: ChangeSetting.java  Data.java  (+53 more)
app/src/main/res/anim/: layout_animation_left_to_right.xml  layout_animation_up_to_down.xml  left_to_right.xml  shake.xml  up_to_dow.xml
app/src/main/res/color/: icon_tint.xml  nav_icon_tint_selector.xml
app/src/main/res/drawable/: background_authentication.xml  background_blur.xml  background_box.xml  background_button.xml  background_cardview_white.xml  background_conqetlive.xml  background_curve.xml  background_fun.xml  background_logout.xml  background_signin.xml  background_thismmonth.xml  background_travel.xml  border_style_round_gray.xml  bottom_item_enabled.xml  bottom_nav_color_selector.xml  bottom_nav_item_selector.xml  bottomnavdrawable.xml  btn_background.xml  btn_background_broadcast.xml  btn_background_new_color.xml  btn_background_white_color.xml  btn_overview_white.xml  btn_unblock_background.xml  btn_verification_background.xml  button_background_end.xml  button_background_start.xml  button_closepop.xml  button_rounded_corner_stoke.xml  circle.xml  circle_new_login.xml  circlecross.xml  curved_edit_text_bg.xml  custom_switch_off.xml  custom_switch_on.xml  error_background_edittext.xml  error_bg.xml  ic_alarm.xml  ic_audio_mute.xml  ic_balance_scale.xml  ic_baseline_brightness_1_24.xml  (+89 more)
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_broad_casting_event_creator.xml  activity_create_event_history.xml  activity_create_stripe_account.xml  activity_forget.xml  activity_guest_start.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_over_view.xml  activity_participants.xml  activity_resetpassword.xml  activity_settings.xml  activity_signup.xml  activity_splash_activitie.xml  activity_startup.xml  activity_stripe_payment.xml  activity_test_screens.xml  activity_verification.xml  activity_welcome_event.xml  block_popup.xml  broadcast_closepopup.xml  close_popup.xml  completedpopup.xml  connect_stripe_popup.xml  create_event_list_iteview.xml  create_stripe_popup.xml  email_change_popup.xml  emaildone_popup.xml  event_type_item.xml  filter_popup.xml  guest_popup.xml  guestjoinpopup.xml  kickout_popup.xml  message_item.xml  message_itemviewrecylerview.xml  notication_today_itemlist.xml  notification_itemlist.xml  overview_itemlist.xml  participants_item.xml  (+5 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: loader_black.json  loader_grey.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_coneqt_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coneqtliveviewer/: ExampleUnitTest.java
(+47 files in other folders)
