plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            keyAlias = 'key0'
            storePassword 'abcd1234'
            keyPassword 'abcd1234'
            storeFile file('E:\\sharjeel\\coneqt_viewer_android\\coneqtkey.jks')
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.senarios.coneqtliveviewer"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase Sdk Dependency
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    // Sdp Dependency
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // circular Image Dependency
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'io.agora.rtc:full-sdk:3.5.0'
    //stripe
    implementation 'com.hbb20:ccp:2.4.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.stripe:stripeterminal:2.5.2"
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    implementation 'com.eightbitlab:blurview:1.6.6'

    implementation 'com.stripe:stripe-android:19.1.0'

    implementation 'com.airbnb.android:lottie:3.4.0'
//  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.Drjacky:ImagePicker:1.8.4'

    /// Glide Library
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    /// Picasso Library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:13.2.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'