<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.senarios.coneqtliveviewer.Views.ConeqtCreator.GuestStartActivity">

    <RelativeLayout
        android:translationZ="90dp"
        android:visibility="gone"
        android:background="#60807A7A"
        android:id="@+id/idProgressBarRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:background="@drawable/ripple_circle_animation"
            app:lottie_rawRes="@raw/loader_black"
            android:layout_centerInParent="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="428dp"
        android:layout_height="150dp"
        android:background="@drawable/background_conqetlive"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/linearConeqtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/contLogo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/logo_app"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/createevent"
                android:layout_width="85dp"
                android:layout_height="28dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/btn_overview_white"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:src="@drawable/logo_app"
                android:text="Sign in"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="normal" />
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="180dp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/eventnewimg" />

    <TextView
        android:id="@+id/sign_In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_vertical"
        android:text="Event Creator"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/sign_In">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_click_product1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:minHeight="120dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="1.0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/idimage"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/avatarnew"
                            app:civ_border_color="@color/black" />

                        <TextView
                            android:id="@+id/idFirstLetter"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:background="@drawable/yellow_dashed_border"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text="@string/live"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/idTravel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text="Lucy Lure"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/idTotalEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="Total events:"
                            android:textColor="#6B6B6B"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/idTotalEventsprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text=" 56"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/idDef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="I don’t play too many,\n  different games, but I master\n
         the ones I enjoy :)"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <!--         first CardView of Layout-->
                <LinearLayout
                    android:id="@+id/firstCardViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_click_product11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_40sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1.0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="1.0dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/idcardImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/eventpic" />

                                    <TextView
                                        android:id="@+id/eventTitle"
                                        android:layout_width="@dimen/_200sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/idcardImage"
                                        android:layout_marginLeft="@dimen/_20sdp"
                                        android:layout_marginBottom="@dimen/_50sdp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:maxLines="2"
                                        android:text="Bali Morning Mindfulness &amp;
                        Villa Tour"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/purchaseTicketBtn"
                                        android:layout_width="@dimen/_115sdp"
                                        android:layout_height="@dimen/_28sdp"
                                        android:background="@drawable/purchaseticket"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="@dimen/_20sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:layout_alignBottom="@+id/idcardImage"
                                        android:textSize="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="Purchase Ticket" />

                                    <TextView
                                        android:id="@+id/idJoinTxt"
                                        android:layout_width="@dimen/_115sdp"
                                        android:layout_height="@dimen/_28sdp"
                                        android:layout_alignBottom="@+id/idcardImage"
                                        android:layout_marginLeft="@dimen/_20sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:background="@drawable/button_background_start"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:gravity="center"
                                        android:text="Join Event"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:textStyle="normal"
                                        android:visibility="invisible" />

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/idTravelnew"
                                    android:layout_width="68dp"
                                    android:layout_height="26dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:background="@drawable/background_travel"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:text="Travel"
                                    android:textColor="@color/black"
                                    android:textSize="9sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Your Next Event"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:visibility="invisible">

                                </TextView>

                                <TextView
                                    android:id="@+id/timeTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_22sdp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="23:05:07"
                                    android:textColor="@color/redNew"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!--                 Beli morning layout-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/idEventHistoryName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Bali Morning Mindfulness"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/ic_alarm" />

                                    <TextView
                                        android:id="@+id/idEventHistoryTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_7sdp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:text="Time: 10:00 13th Feb 2021"
                                        android:textColor="@color/black"
                                        android:textSize="10.5sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/idEventHistoryTimeDuration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:text=" | Duration 56 min"
                                        android:textColor="@color/black"
                                        android:textSize="10.5sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/idEventHistoryDescription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:lineSpacingExtra="@dimen/_3sdp"
                                    android:text="@string/itemonetext"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|center_horizontal"
                                        android:src="@drawable/ic_vipnew" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_7sdp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/idSoldTicketTxt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/montserrat_bold"
                                                android:text="455"
                                                android:textColor="@color/black"
                                                android:textSize="10sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/montserrat_regular"
                                                android:text=" tickets sold"
                                                android:textColor="@color/black"
                                                android:textSize="10sp"
                                                android:textStyle="normal" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/pastSoldTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:text="@string/_65_in_the_past_hr"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_30sdp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/ic_money_bag" />

                                        <TextView
                                            android:id="@+id/idEventHistoryCost"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/_7sdp"
                                            android:fontFamily="@font/montserrat_bold"
                                            android:text="£4"
                                            android:textColor="@color/black"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:text=" per ticket"
                                            android:textColor="@color/black"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <!--                revenue layout-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/creator" />

                                <TextView
                                    android:id="@+id/idRevenueHistory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Creator: "
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/creatorName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text=" Lure Lure"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_45sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/rating"
                                    style="?android:attr/ratingBarStyle"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#FFD055"
                                    android:isIndicator="true"
                                    android:progressTint="#FFD055"
                                    android:max="5"
                                    android:rating="5"
                                    android:scaleX=".5"
                                    android:scaleY=".5"
                                    android:transformPivotX="0dp"
                                    android:transformPivotY="0dp" />

                                <TextView
                                    android:id="@+id/ratingTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginEnd="65dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/rating"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="(5.00)"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ratingTxt"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:visibility="invisible"
                                    android:text=" 66"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/viewerTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/number"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:visibility="invisible"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text=" viewers"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.senarios.coneqtliveviewer.Views.TouchBlackHoleView
        android:id="@+id/blackHole"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

    </com.senarios.coneqtliveviewer.Views.TouchBlackHoleView>


</RelativeLayout>