<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.senarios.coneqtliveviewer.Views.ConeqtCreator.CreateEventHistoryActivity">

    <RelativeLayout
        android:translationZ="90dp"
        android:visibility="gone"
        android:background="#60807A7A"
        android:id="@+id/idProgressBarRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:background="@drawable/ripple_circle_animation"
            app:lottie_rawRes="@raw/loader_black"
            android:layout_centerInParent="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="428dp"
        android:layout_height="150dp"
        android:background="@drawable/background_conqetlive"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/contLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:fontFamily="@font/montserrat_bold"
        android:src="@drawable/logo_app"
        android:text="@string/events"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/headerImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/yellow_dashed_border"
                app:civ_border_color="@color/black"
                tools:ignore="MissingClass" />


            <TextView
                android:id="@+id/idFirstLetter"
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:textAllCaps="true"
                android:visibility="gone"
                android:text="@string/live"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Lucy Lure"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/notification_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_notification" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventCancelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contLogo"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/error_bg"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:src="@drawable/ic_error1" />

        <TextView
            android:id="@+id/eventcancelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text=""
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/sign_In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventCancelLayout"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_vertical"
        android:text="@string/event_history"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/tabbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_In"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <!--        <LinearLayout-->
        <!--            android:id="@+id/upComingLayout"-->
        <!--            android:layout_width="@dimen/_100sdp"-->
        <!--            android:layout_height="@dimen/_25sdp"-->
        <!--            android:background="@drawable/tabbar_left_bg"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="@dimen/_5sdp">-->

        <Button
            android:id="@+id/tabbar_upcoming"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:background="@drawable/upcoming_selected"
            android:fontFamily="@font/montserrat_bold"
            android:text="Upcoming Events"
            android:textFontWeight="10"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="normal" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/pastLayout"-->
        <!--            android:layout_width="140dp"-->
        <!--            android:layout_height="28dp"-->
        <!--            android:background="@drawable/tabbar_right_bg"-->
        <!--            android:orientation="horizontal">-->
        <Button
            android:id="@+id/tabbar_past"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:background="@drawable/past_unselected"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Past Events"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal" />
        <!--        </LinearLayout>-->

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/events_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/eventHistoryBottom"
        android:layout_below="@+id/tabbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:ignore="NotSibling">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CreateEventHistoryRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--            <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginLeft="@dimen/_15sdp"-->
            <!--            android:layout_marginTop="@dimen/_10sdp"-->
            <!--            android:layout_marginRight="@dimen/_15sdp"-->
            <!--            android:orientation="vertical">-->

            <!--            &lt;!&ndash;         first CardView of Layout&ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:id="@+id/firstCardViewLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:id="@+id/card_click_product11"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/_5sdp"-->
            <!--                    android:layout_marginTop="@dimen/_12sdp"-->
            <!--                    android:layout_marginRight="@dimen/_5sdp"-->
            <!--                    android:layout_marginBottom="@dimen/_10sdp"-->
            <!--                    app:cardBackgroundColor="@color/white"-->
            <!--                    app:cardCornerRadius="10dp"-->
            <!--                    app:cardElevation="1.0dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="@dimen/_15sdp"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <ImageView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                            android:layout_marginRight="@dimen/_20sdp"-->
            <!--                            android:src="@drawable/historyitemone" />-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginTop="@dimen/_5sdp"-->
            <!--                            android:orientation="horizontal">-->

            <!--                            <TextView-->
            <!--                                android:layout_width="56dp"-->
            <!--                                android:layout_height="22dp"-->
            <!--                                android:layout_gravity="center_vertical"-->
            <!--                                android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                                android:background="@drawable/background_travel"-->
            <!--                                android:fontFamily="@font/montserrat_regular"-->
            <!--                                android:gravity="center"-->
            <!--                                android:text="Travel"-->
            <!--                                android:textColor="@color/black"-->
            <!--                                android:textSize="10sp" />-->

            <!--                            <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_gravity="center_vertical"-->
            <!--                                android:layout_marginLeft="@dimen/_10sdp"-->
            <!--                                android:layout_weight="1"-->
            <!--                                android:fontFamily="@font/montserrat_bold"-->
            <!--                                android:text="Your Next Event"-->
            <!--                                android:textColor="@color/black"-->
            <!--                                android:textSize="18sp"-->
            <!--                                android:visibility="invisible">-->

            <!--                            </TextView>-->

            <!--                            <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_gravity="center_vertical"-->
            <!--                                android:layout_marginEnd="@dimen/_22sdp"-->
            <!--                                android:fontFamily="@font/montserrat_bold"-->
            <!--                                android:text="23:05:07"-->
            <!--                                android:textColor="@color/redNew"-->
            <!--                                android:textSize="12sp" />-->
            <!--                        </LinearLayout>-->

            <!--                        &lt;!&ndash;                 Beli morning layout&ndash;&gt;-->
            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                            android:layout_marginTop="@dimen/_10sdp"-->
            <!--                            android:layout_marginRight="@dimen/_20sdp"-->
            <!--                            android:orientation="vertical">-->

            <!--                            <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:fontFamily="@font/montserrat_bold"-->
            <!--                                android:text="Bali Morning Mindfulness"-->
            <!--                                android:textColor="@color/black"-->
            <!--                                android:textSize="16sp"-->
            <!--                                android:textStyle="normal" />-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                                android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                                android:orientation="horizontal">-->

            <!--                                <ImageView-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_gravity="center_horizontal"-->
            <!--                                    android:src="@drawable/alarm_new_png" />-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_gravity="center_vertical"-->
            <!--                                    android:layout_marginLeft="@dimen/_7sdp"-->
            <!--                                    android:fontFamily="@font/montserrat_regular"-->
            <!--                                    android:text="Time: 10:00 13th Feb 2021 | Duration: 56 min"-->
            <!--                                    android:textColor="@color/black"-->
            <!--                                    android:textSize="10.5sp"-->
            <!--                                    android:textStyle="normal" />-->

            <!--                            </LinearLayout>-->

            <!--                            <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                                android:fontFamily="@font/montserrat_regular"-->
            <!--                                android:lineSpacingExtra="@dimen/_3sdp"-->
            <!--                                android:text="@string/itemonetext"-->
            <!--                                android:textColor="@color/black"-->
            <!--                                android:textSize="12sp"-->
            <!--                                android:textStyle="normal" />-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginTop="@dimen/_20sdp"-->
            <!--                                android:orientation="horizontal">-->

            <!--                                <ImageView-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_gravity="center|center_horizontal"-->
            <!--                                    android:src="@drawable/ic_vipnew" />-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginLeft="@dimen/_7sdp"-->
            <!--                                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                                    android:orientation="vertical">-->

            <!--                                    <LinearLayout-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:orientation="horizontal">-->

            <!--                                        <TextView-->
            <!--                                            android:layout_width="wrap_content"-->
            <!--                                            android:layout_height="wrap_content"-->
            <!--                                            android:fontFamily="@font/montserrat_bold"-->
            <!--                                            android:text="455"-->
            <!--                                            android:textColor="@color/black"-->
            <!--                                            android:textSize="10sp"-->
            <!--                                            android:textStyle="bold" />-->

            <!--                                        <TextView-->
            <!--                                            android:layout_width="wrap_content"-->
            <!--                                            android:layout_height="wrap_content"-->
            <!--                                            android:fontFamily="@font/montserrat_regular"-->
            <!--                                            android:text=" tickets sold"-->
            <!--                                            android:textColor="@color/black"-->
            <!--                                            android:textSize="10sp"-->
            <!--                                            android:textStyle="normal" />-->
            <!--                                    </LinearLayout>-->

            <!--                                    <TextView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_marginTop="@dimen/_2sdp"-->
            <!--                                        android:fontFamily="@font/montserrat_regular"-->
            <!--                                        android:text="@string/_65_in_the_past_hr"-->
            <!--                                        android:textSize="10sp"-->
            <!--                                        android:textStyle="normal"-->
            <!--                                        android:visibility="gone" />-->
            <!--                                </LinearLayout>-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="match_parent"-->
            <!--                                    android:layout_marginLeft="@dimen/_30sdp"-->
            <!--                                    android:orientation="horizontal">-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_gravity="center_vertical"-->
            <!--                                        android:src="@drawable/ic_money_bag" />-->

            <!--                                    <TextView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_gravity="center_vertical"-->
            <!--                                        android:layout_marginLeft="@dimen/_7sdp"-->
            <!--                                        android:fontFamily="@font/montserrat_bold"-->
            <!--                                        android:text="£4"-->
            <!--                                        android:textColor="@color/black"-->
            <!--                                        android:textSize="10sp"-->
            <!--                                        android:textStyle="normal" />-->

            <!--                                    <TextView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_gravity="center_vertical"-->
            <!--                                        android:fontFamily="@font/montserrat_regular"-->
            <!--                                        android:text=" per ticket"-->
            <!--                                        android:textColor="@color/black"-->
            <!--                                        android:textSize="10sp"-->
            <!--                                        android:textStyle="normal" />-->

            <!--                                </LinearLayout>-->

            <!--                            </LinearLayout>-->


            <!--                        </LinearLayout>-->

            <!--                        &lt;!&ndash;                revenue layout&ndash;&gt;-->
            <!--                        <LinearLayout-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                            android:layout_marginTop="@dimen/_10sdp"-->
            <!--                            android:orientation="horizontal"-->
            <!--                            android:visibility="gone">-->

            <!--                            <ImageView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:src="@drawable/ic_flying_moneynew" />-->

            <!--                            <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="@dimen/_8sdp"-->
            <!--                                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                                android:fontFamily="@font/montserrat_bold"-->
            <!--                                android:text="£1820"-->
            <!--                                android:textColor="@color/black"-->
            <!--                                android:textSize="10sp"-->
            <!--                                android:textStyle="normal" />-->

            <!--                            <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                                android:fontFamily="@font/montserrat_regular"-->
            <!--                                android:text="  revenue"-->
            <!--                                android:textColor="@color/black"-->
            <!--                                android:textSize="10sp"-->
            <!--                                android:textStyle="normal" />-->
            <!--                        </LinearLayout>-->

            <!--                        &lt;!&ndash;                 button and share layout&ndash;&gt;-->
            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                            android:layout_marginTop="@dimen/_10sdp"-->
            <!--                            android:layout_marginRight="@dimen/_20sdp"-->
            <!--                            android:layout_marginBottom="@dimen/_20sdp"-->
            <!--                            android:orientation="horizontal">-->

            <!--                            <RelativeLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content">-->

            <!--                                <TextView-->
            <!--                                    android:id="@+id/idCancelBtn"-->
            <!--                                    android:layout_width="90dp"-->
            <!--                                    android:layout_height="28dp"-->
            <!--                                    android:background="@drawable/button_rounded_corner_stoke"-->
            <!--                                    android:fontFamily="@font/montserrat_bold"-->
            <!--                                    android:gravity="center"-->
            <!--                                    android:text="@string/cancel_event"-->
            <!--                                    android:textAllCaps="false"-->
            <!--                                    android:textColor="@color/black"-->
            <!--                                    android:textSize="10sp"-->
            <!--                                    android:textStyle="normal" />-->

            <!--                            </RelativeLayout>-->

            <!--                        </LinearLayout>-->

            <!--                    </LinearLayout>-->

            <!--                </androidx.cardview.widget.CardView>-->

            <!--            </LinearLayout>-->

            <!--            &lt;!&ndash;         Second CardView of Layout&ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:id="@+id/SecondCardViewLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="@dimen/_20sdp"-->
            <!--                android:orientation="vertical">-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:id="@+id/card_click_product1"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/_5sdp"-->
            <!--                    android:layout_marginTop="@dimen/_12sdp"-->
            <!--                    android:layout_marginRight="@dimen/_5sdp"-->
            <!--                    android:layout_marginBottom="@dimen/_10sdp"-->
            <!--                    app:cardBackgroundColor="@color/white"-->
            <!--                    app:cardCornerRadius="10dp"-->
            <!--                    app:cardElevation="1.0dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="@dimen/_15sdp"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <ImageView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                            android:layout_marginRight="@dimen/_20sdp"-->
            <!--                            android:src="@drawable/historyitemtwo" />-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginTop="@dimen/_5sdp"-->
            <!--                            android:orientation="horizontal">-->

            <!--                            <TextView-->
            <!--                                android:layout_width="56dp"-->
            <!--                                android:layout_height="22dp"-->
            <!--                                android:layout_gravity="center_vertical"-->
            <!--                                android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                                android:background="@drawable/background_travel"-->
            <!--                                android:fontFamily="@font/montserrat_regular"-->
            <!--                                android:gravity="center"-->
            <!--                                android:text="Travel"-->
            <!--                                android:textColor="@color/black"-->
            <!--                                android:textSize="10sp" />-->

            <!--                            <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_gravity="center_vertical"-->
            <!--                                android:layout_marginLeft="@dimen/_10sdp"-->
            <!--                                android:layout_weight="1"-->
            <!--                                android:fontFamily="@font/montserrat_bold"-->
            <!--                                android:text="Your Next Event"-->
            <!--                                android:textColor="@color/black"-->
            <!--                                android:textSize="18sp"-->
            <!--                                android:visibility="invisible">-->

            <!--                            </TextView>-->

            <!--                            <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_gravity="center_vertical"-->
            <!--                                android:layout_marginEnd="@dimen/_22sdp"-->
            <!--                                android:fontFamily="@font/montserrat_bold"-->
            <!--                                android:text="23:05:07"-->
            <!--                                android:textColor="@color/redNew"-->
            <!--                                android:textSize="12sp" />-->
            <!--                        </LinearLayout>-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="vertical">-->

            <!--                            &lt;!&ndash;                 Beli morning layout&ndash;&gt;-->
            <!--                            <LinearLayout-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                                android:layout_marginRight="@dimen/_20sdp"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:fontFamily="@font/montserrat_bold"-->
            <!--                                    android:text="Bali Morning Mindfulness"-->
            <!--                                    android:textColor="@color/black"-->
            <!--                                    android:textSize="16sp"-->
            <!--                                    android:textStyle="normal" />-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="match_parent"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginTop="@dimen/_10sdp"-->
            <!--                                    android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                                    android:orientation="horizontal">-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_gravity="center_horizontal"-->
            <!--                                        android:src="@drawable/alarm_new_png" />-->

            <!--                                    <TextView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_gravity="center_vertical"-->
            <!--                                        android:layout_marginLeft="@dimen/_7sdp"-->
            <!--                                        android:fontFamily="@font/montserrat_regular"-->
            <!--                                        android:text="Time: 10:00 13th Feb 2021 | Duration: 56 min"-->
            <!--                                        android:textColor="@color/black"-->
            <!--                                        android:textSize="10.5sp"-->
            <!--                                        android:textStyle="normal" />-->

            <!--                                </LinearLayout>-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                                    android:fontFamily="@font/montserrat_regular"-->
            <!--                                    android:lineSpacingExtra="@dimen/_3sdp"-->
            <!--                                    android:text="@string/itemonetext"-->
            <!--                                    android:textColor="@color/black"-->
            <!--                                    android:textSize="12sp"-->
            <!--                                    android:textStyle="normal" />-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginTop="@dimen/_20sdp"-->
            <!--                                    android:orientation="horizontal">-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_gravity="center|center_horizontal"-->
            <!--                                        android:src="@drawable/ic_vipnew" />-->

            <!--                                    <LinearLayout-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_marginLeft="@dimen/_7sdp"-->
            <!--                                        android:layout_marginTop="@dimen/_5sdp"-->
            <!--                                        android:orientation="vertical">-->

            <!--                                        <LinearLayout-->
            <!--                                            android:layout_width="wrap_content"-->
            <!--                                            android:layout_height="wrap_content"-->
            <!--                                            android:orientation="horizontal">-->

            <!--                                            <TextView-->
            <!--                                                android:layout_width="wrap_content"-->
            <!--                                                android:layout_height="wrap_content"-->
            <!--                                                android:fontFamily="@font/montserrat_bold"-->
            <!--                                                android:text="455"-->
            <!--                                                android:textColor="@color/black"-->
            <!--                                                android:textSize="10sp"-->
            <!--                                                android:textStyle="bold" />-->

            <!--                                            <TextView-->
            <!--                                                android:layout_width="wrap_content"-->
            <!--                                                android:layout_height="wrap_content"-->
            <!--                                                android:fontFamily="@font/montserrat_regular"-->
            <!--                                                android:text=" tickets sold"-->
            <!--                                                android:textColor="@color/black"-->
            <!--                                                android:textSize="10sp"-->
            <!--                                                android:textStyle="normal" />-->
            <!--                                        </LinearLayout>-->

            <!--                                        <TextView-->
            <!--                                            android:layout_width="wrap_content"-->
            <!--                                            android:layout_height="wrap_content"-->
            <!--                                            android:layout_marginTop="@dimen/_2sdp"-->
            <!--                                            android:fontFamily="@font/montserrat_regular"-->
            <!--                                            android:text="@string/_65_in_the_past_hr"-->
            <!--                                            android:textSize="10sp"-->
            <!--                                            android:textStyle="normal"-->
            <!--                                            android:visibility="gone" />-->
            <!--                                    </LinearLayout>-->

            <!--                                    <LinearLayout-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="match_parent"-->
            <!--                                        android:layout_marginLeft="@dimen/_30sdp"-->
            <!--                                        android:orientation="horizontal">-->

            <!--                                        <ImageView-->
            <!--                                            android:layout_width="wrap_content"-->
            <!--                                            android:layout_height="wrap_content"-->
            <!--                                            android:layout_gravity="center_vertical"-->
            <!--                                            android:src="@drawable/ic_money_bag" />-->

            <!--                                        <TextView-->
            <!--                                            android:layout_width="wrap_content"-->
            <!--                                            android:layout_height="wrap_content"-->
            <!--                                            android:layout_gravity="center_vertical"-->
            <!--                                            android:layout_marginLeft="@dimen/_7sdp"-->
            <!--                                            android:fontFamily="@font/montserrat_bold"-->
            <!--                                            android:text="£4"-->
            <!--                                            android:textColor="@color/black"-->
            <!--                                            android:textSize="10sp"-->
            <!--                                            android:textStyle="normal" />-->

            <!--                                        <TextView-->
            <!--                                            android:layout_width="wrap_content"-->
            <!--                                            android:layout_height="wrap_content"-->
            <!--                                            android:layout_gravity="center_vertical"-->
            <!--                                            android:fontFamily="@font/montserrat_regular"-->
            <!--                                            android:text=" per ticket"-->
            <!--                                            android:textColor="@color/black"-->
            <!--                                            android:textSize="10sp"-->
            <!--                                            android:textStyle="normal" />-->

            <!--                                    </LinearLayout>-->

            <!--                                </LinearLayout>-->


            <!--                            </LinearLayout>-->

            <!--                            &lt;!&ndash;                revenue layout&ndash;&gt;-->
            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                                android:orientation="horizontal"-->
            <!--                                android:visibility="gone">-->

            <!--                                <ImageView-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:src="@drawable/ic_flying_moneynew" />-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginLeft="@dimen/_8sdp"-->
            <!--                                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                                    android:fontFamily="@font/montserrat_bold"-->
            <!--                                    android:text="£1820"-->
            <!--                                    android:textColor="@color/black"-->
            <!--                                    android:textSize="10sp"-->
            <!--                                    android:textStyle="normal" />-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                                    android:fontFamily="@font/montserrat_regular"-->
            <!--                                    android:text="  revenue"-->
            <!--                                    android:textColor="@color/black"-->
            <!--                                    android:textSize="10sp"-->
            <!--                                    android:textStyle="normal" />-->
            <!--                            </LinearLayout>-->


            <!--                            <LinearLayout-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                                android:layout_marginRight="@dimen/_20sdp"-->
            <!--                                android:layout_marginBottom="@dimen/_20sdp"-->
            <!--                                android:orientation="horizontal">-->

            <!--                                <RelativeLayout-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content">-->

            <!--                                    <TextView-->
            <!--                                        android:id="@+id/idCancelBtn1"-->
            <!--                                        android:layout_width="90dp"-->
            <!--                                        android:layout_height="28dp"-->
            <!--                                        android:background="@drawable/button_rounded_corner_stoke"-->
            <!--                                        android:fontFamily="@font/montserrat_bold"-->
            <!--                                        android:gravity="center"-->
            <!--                                        android:text="@string/cancel_event"-->
            <!--                                        android:textAllCaps="false"-->
            <!--                                        android:textColor="@color/black"-->
            <!--                                        android:textSize="10sp"-->
            <!--                                        android:textStyle="normal" />-->

            <!--                                    <ImageView-->
            <!--                                        android:id="@+id/imgSecondShare"-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_alignParentRight="true"-->
            <!--                                        android:layout_gravity="center_vertical"-->
            <!--                                        android:layout_marginLeft="@dimen/_10sdp"-->
            <!--                                        android:layout_marginRight="@dimen/_15sdp"-->
            <!--                                        android:src="@drawable/ic_sharebuttonimg"-->
            <!--                                        android:visibility="gone" />-->

            <!--                                </RelativeLayout>-->
            <!--                            </LinearLayout>-->

            <!--                        </LinearLayout>-->


            <!--                    </LinearLayout>-->


            <!--                </androidx.cardview.widget.CardView>-->
            <!--            </LinearLayout>-->

            <!--        </LinearLayout>-->

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/eventHistoryBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:maxWidth="150dp"
        android:paddingBottom="10dp"
        app:backgroundTint="@color/black"
        app:itemBackground="@drawable/bottom_nav_item_selector"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/nav_icon_tint_selector"
        app:itemTextAppearanceActive="@style/CustomFont"
        app:itemTextAppearanceInactive="@style/CustomFont"
        app:itemTextColor="@color/icon_tint"
        app:menu="@menu/menu_navigation" />

    <com.senarios.coneqtliveviewer.Views.TouchBlackHoleView
        android:id="@+id/blackHole"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

    </com.senarios.coneqtliveviewer.Views.TouchBlackHoleView>

    <TextView
        android:id="@+id/idDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="No Event Found"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>
