<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.senarios.coneqtliveviewer.stripe.StripePaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15sp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="Create Your Stripe Account"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@drawable/rounded_corner"
            android:hint="Custom ID"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#512DA8"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/logo"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#512DA8"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:hint="Country"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#512DA8"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/signBTn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country"
            android:layout_marginTop="30dp"
            android:hint="Country"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>
</ScrollView>