<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:background="@drawable/border_style_round_gray"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/idGiftCardPopUpMessageAlertTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="10dp"
            android:text="Report stream"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idGiftCardAlertTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:text="Your feed back is important in helping us keep the Coneqt.live safe"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/idVerifyPhoneBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:weightSum="2">

            <TextView
                android:id="@+id/idYesEvent"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_end"
                android:fontFamily="@font/montserrat_bold"
                android:text="Send"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/idNoEvent"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_closepop"
                android:fontFamily="@font/montserrat_bold"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>